REACT_APP_FIREBASE_API_KEY =  "AIzaSyD2-EuIIXY89leqajBJVIN0zcleYmZ79-A"
REACT_APP_FIREBASE_AUTH_DOMAIN = "musicplayer-44e92.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "musicplayer-44e92"
REACT_APP_FIREBASE_STORAGE_BUCKET = "musicplayer-44e92.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "763159448182"
REACT_APP_FIREBASE_APPI_ID = "1:763159448182:web:f4624b83590292fb426d57"


mongodb+srv://admin:<password>@cluster0.s4t8jae.mongodb.net/?retryWrites=true&w=majority